{
    "markdown-toc.anchorMode": "github.com",
    "cSpell.words": [
        "Bitbucket",
        "Buildfile",
        "Diics",
        "Jira",
        "activebpel",
        "buildproperties",
        "deployer",
        "iclab",
        "mkdir",
        "packagesrc",
        "projecthelp",
        "sbin",
        "uncaughtfaultalerthandler",
        "xquery"
    ]
}